    Finished release [optimized] target(s) in 0.01s
sending incremental file list
libtge.so
            888   0%    0.00kB/s    0:00:00          796,648 100%  126.48MB/s    0:00:00 (xfr#1, to-chk=8/10)
measure_tge.py
            700  17%   97.66kB/s    0:00:00            4,076 100%  568.64kB/s    0:00:00 (xfr#2, to-chk=7/10)
profile_nccl.py
            700  80%   97.66kB/s    0:00:00              871 100%  121.51kB/s    0:00:00 (xfr#3, to-chk=6/10)
profiler.py
            700  13%   97.66kB/s    0:00:00            5,046 100%  703.96kB/s    0:00:00 (xfr#4, to-chk=5/10)
single_task.py
            700  11%   97.66kB/s    0:00:00            6,198 100%  864.68kB/s    0:00:00 (xfr#5, to-chk=4/10)
tge.py
            700   6%   97.66kB/s    0:00:00           10,513 100%    1.43MB/s    0:00:00 (xfr#6, to-chk=3/10)
three_tasks.py
            700   9%   97.66kB/s    0:00:00            7,063 100%  985.35kB/s    0:00:00 (xfr#7, to-chk=2/10)
utils.py
            700  16%   97.66kB/s    0:00:00            4,331 100%  604.21kB/s    0:00:00 (xfr#8, to-chk=1/10)
worker.py
            700  56%   97.66kB/s    0:00:00            1,234 100%  172.15kB/s    0:00:00 (xfr#9, to-chk=0/10)
sending incremental file list
data.py
            700   7%    0.00kB/s    0:00:00            9,842 100%    8.72MB/s    0:00:00 (xfr#1, to-chk=8/10)
environment.py
            700  35%  683.59kB/s    0:00:00            1,992 100%    1.90MB/s    0:00:00 (xfr#2, to-chk=7/10)
exp.py
            485 100%  473.63kB/s    0:00:00              485 100%  473.63kB/s    0:00:00 (xfr#3, to-chk=6/10)
gen_raw_data.py
            700  21%  683.59kB/s    0:00:00            3,231 100%    3.08MB/s    0:00:00 (xfr#4, to-chk=5/10)
mcts.py
            700  53%  683.59kB/s    0:00:00            1,313 100%    1.25MB/s    0:00:00 (xfr#5, to-chk=4/10)
model.py
            700  17%  683.59kB/s    0:00:00            3,934 100%    3.75MB/s    0:00:00 (xfr#6, to-chk=3/10)
model_big.py
            700   9%  683.59kB/s    0:00:00            7,727 100%    7.37MB/s    0:00:00 (xfr#7, to-chk=2/10)
predict.py
            700  33%  683.59kB/s    0:00:00            2,088 100%    1.99MB/s    0:00:00 (xfr#8, to-chk=1/10)
train.py
            700  15%  683.59kB/s    0:00:00            4,602 100%    4.39MB/s    0:00:00 (xfr#9, to-chk=0/10)
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

184 packages can be updated.
118 updates are security updates.

New release '18.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


2020-09-22 17:21:16.126712: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/extras/CUPTI/lib64/
2020-09-22 17:21:16.126782: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/extras/CUPTI/lib64/
2020-09-22 17:21:16.126789: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-09-22 17:21:16.826425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-09-22 17:21:16.832163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-09-22 17:21:16.832842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-09-22 17:21:16.832867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-22 17:21:16.832891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-22 17:21:16.834168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-22 17:21:16.834370: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-22 17:21:16.835765: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-22 17:21:16.835797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-22 17:21:16.838675: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-22 17:21:16.842016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-09-22 17:21:16.842262: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-09-22 17:21:16.847868: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199900000 Hz
2020-09-22 17:21:16.848554: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556547f1f3b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-22 17:21:16.848568: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-22 17:21:17.053908: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556546f065d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-22 17:21:17.053935: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-09-22 17:21:17.053940: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-09-22 17:21:17.054892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-09-22 17:21:17.055613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-09-22 17:21:17.055669: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-22 17:21:17.055690: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-22 17:21:17.055714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-22 17:21:17.055733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-22 17:21:17.055751: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-22 17:21:17.055768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-22 17:21:17.055786: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-22 17:21:17.060226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-09-22 17:21:17.060282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-22 17:21:17.063188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-22 17:21:17.063213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1 
2020-09-22 17:21:17.063221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y 
2020-09-22 17:21:17.063227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N 
2020-09-22 17:21:17.066709: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-22 17:21:17.066750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10351 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:03:00.0, compute capability: 6.1)
2020-09-22 17:21:17.068330: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-22 17:21:17.068368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10351 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
load saved records
no saved weight
2020-09-22 17:21:18.361428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Using backend: tensorflow
Traceback (most recent call last):
  File "train.py", line 53, in <module>
    nodelogit = model([op_feats, device_feats, tensor_feats, link_feats, placement_feats, op_types], training=True)
  File "/home/net/shiwei/.conda/envs/tf2/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/base_layer.py", line 822, in __call__
    outputs = self.call(cast_inputs, *args, **kwargs)
  File "/home/net/shiwei/tge/model.py", line 86, in call
    edge_feats = { etype: self.edge_trans[etype](edge_feats[etype]) for etype in all_etypes }
  File "/home/net/shiwei/tge/model.py", line 86, in <dictcomp>
    edge_feats = { etype: self.edge_trans[etype](edge_feats[etype]) for etype in all_etypes }
  File "/home/net/shiwei/.conda/envs/tf2/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/base_layer.py", line 818, in __call__
    self._maybe_build(inputs)
  File "/home/net/shiwei/.conda/envs/tf2/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/base_layer.py", line 2098, in _maybe_build
    self.input_spec, inputs, self.name)
  File "/home/net/shiwei/.conda/envs/tf2/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/input_spec.py", line 155, in assert_input_compatibility
    ' input tensors. Inputs received: ' + str(inputs))
ValueError: Layer dense_5 expects 1 inputs, but it received 6096 input tensors. Inputs received: [False, True, False, False, False, True, False, False, False, False, False, True, True, False, True, True, True, True, False, False, True, True, False, True, True, True, False, False, True, False, False, True, True, False, True, True, False, False, False, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, True, False, True, False, False, False, True, False, False, False, True, False, True, False, True, False, True, False, False, False, False, False, False, True, True, False, True, True, False, True, True, True, True, True, False, False, False, False, False, True, True, False, True, True, True, False, False, True, False, True, True, True, False, False, True, True, True, True, True, True, False, False, True, True, True, True, False, False, False, False, False, True, True, False, True, True, False, True, False, True, False, False, True, False, True, True, True, False, False, True, False, True, True, True, True, True, True, False, False, True, False, False, True, True, True, True, True, True, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, False, False, True, True, False, True, True, False, False, False, False, True, True, False, True, False, False, True, True, False, True, False, False, True, False, True, False, True, False, False, True, True, False, False, True, False, True, False, True, False, False, False, False, False, False, False, True, False, True, False, True, True, False, False, False, True, False, False, False, True, True, True, False, True, False, True, True, True, False, True, True, True, False, True, False, True, True, True, False, False, True, False, False, True, True, True, True, False, True, False, True, False, True, False, True, True, False, False, True, False, True, True, True, False, False, False, True, True, False, True, False, True, True, True, False, True, True, False, True, True, True, False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, True, False, True, False, False, True, False, False, True, False, True, False, False, False, False, False, False, True, True, True, True, False, True, False, True, True, True, True, True, False, True, False, False, False, False, False, False, False, True, False, False, True, False, True, True, False, True, False, False, True, True, True, True, True, True, True, False, True, True, True, False, True, True, False, True, False, True, True, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, True, False, True, True, False, False, True, True, True, True, False, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, False, True, False, False, True, False, True, False, True, False, False, True, True, True, False, False, True, False, True, True, False, False, True, True, False, True, True, False, False, False, False, False, False, True, False, False, True, True, False, False, True, True, True, True, False, True, False, False, False, True, False, True, True, False, True, True, False, True, False, False, True, True, True, False, True, False, True, False, True, True, False, False, False, True, False, False, False, True, False, True, True, True, False, False, False, True, False, True, False, False, True, True, True, True, True, False, False, True, False, False, False, True, False, True, True, True, True, False, False, True, True, False, True, True, True, False, False, True, False, False, True, False, True, True, True, True, True, False, False, False, False, True, True, True, False, False, False, True, True, True, True, False, False, False, False, False, False, True, False, True, False, False, True, True, True, True, True, True, False, True, True, True, True, False, False, True, False, True, False, True, False, True, True, True, False, True, True, True, True, True, False, False, False, True, False, False, False, True, False, True, False, False, True, True, False, False, False, True, False, True, True, True, False, True, False, True, False, True, False, True, True, True, True, False, False, True, True, True, False, False, True, True, False, True, False, True, True, False, True, True, True, True, False, True, True, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, False, False, True, False, False, False, False, True, True, False, False, True, False, False, True, False, False, True, False, True, False, True, True, True, False, True, False, False, False, True, False, False, True, True, True, False, True, False, True, True, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, False, True, True, False, True, True, False, False, False, False, True, False, False, False, False, True, False, False, True, True, True, False, False, True, True, False, True, True, False, True, False, True, True, False, True, True, True, True, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, True, False, True, True, True, False, False, False, True, True, True, False, True, False, True, False, False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, True, True, True, False, False, False, True, False, True, True, False, True, False, True, False, False, False, True, False, False, True, True, True, False, False, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, False, False, True, True, True, False, True, False, True, True, True, True, True, False, True, True, True, False, True, False, False, False, True, False, False, True, False, False, True, True, True, True, True, False, False, True, True, True, True, False, False, False, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, False, False, False, False, True, False, False, True, True, False, False, False, False, False, True, True, True, False, False, False, True, True, False, True, False, True, True, True, True, False, True, True, False, False, True, True, True, False, True, True, True, False, False, False, False, True, False, True, True, True, False, False, True, False, False, True, True, False, False, False, False, True, False, True, True, False, True, True, False, False, False, False, True, False, True, True, True, False, True, True, False, False, False, True, True, False, False, True, True, False, False, False, False, True, False, True, False, True, True, False, False, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, True, True, True, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, True, False, False, True, True, True, True, True, False, False, True, False, False, True, False, False, True, False, False, False, True, True, False, True, True, False, True, False, True, False, True, True, False, False, True, False, True, True, True, False, True, True, True, True, False, True, True, False, False, True, True, False, True, True, True, False, True, True, True, False, False, False, False, False, True, False, True, True, False, False, False, False, False, True, True, False, False, True, True, False, False, False, False, True, True, False, True, False, True, False, True, False, True, True, False, False, False, True, True, True, True, True, True, True, True, True, False, False, True, True, False, True, True, True, False, False, True, True, False, True, True, True, False, False, True, True, False, False, False, True, True, True, True, False, True, False, False, False, True, False, False, False, False, False, True, True, False, False, True, True, False, False, False, False, True, False, True, False, True, True, False, False, True, True, True, False, False, True, False, True, False, True, True, False, False, True, False, False, False, True, False, True, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, False, True, True, False, True, False, False, True, False, True, False, False, False, False, True, False, False, True, False, False, True, True, True, False, True, False, True, True, True, True, True, False, True, False, True, False, True, True, True, False, True, True, True, True, False, False, True, True, False, True, True, True, False, False, True, True, True, False, True, True, False, False, False, False, True, False, False, False, False, True, True, False, False, False, False, True, False, True, False, False, False, False, True, False, True, True, False, False, True, False, False, True, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, True, True, False, False, False, True, True, False, True, True, False, False, True, False, True, True, False, True, True, True, True, False, True, False, True, False, False, True, False, False, True, False, True, False, True, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, False, False, False, False, False, True, False, False, True, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, True, False, True, True, False, False, True, True, False, False, False, True, False, False, False, True, True, False, True, False, False, False, False, False, False, True, True, False, True, False, True, True, True, True, False, True, True, False, False, False, False, True, False, False, False, True, False, True, True, False, True, True, False, True, True, True, False, False, False, False, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, False, False, True, True, False, False, False, False, True, False, True, False, True, False, False, True, False, True, False, True, False, False, True, True, False, False, False, False, True, True, True, False, True, True, False, True, True, False, False, True, False, True, True, False, True, False, True, False, False, False, False, True, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, True, False, True, False, True, True, True, False, False, True, False, False, False, True, True, False, False, True, False, True, True, False, False, False, False, False, False, False, False, True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, True, True, False, False, False, True, False, True, False, False, True, True, False, True, False, True, True, True, False, False, True, False, False, True, False, True, True, False, False, False, True, True, True, False, False, True, False, True, True, True, False, False, False, False, True, True, True, True, True, True, False, True, True, True, False, False, False, True, True, False, True, True, False, True, True, True, False, False, False, True, True, False, True, True, False, True, True, True, False, True, True, True, False, True, True, False, False, True, False, False, False, True, True, False, False, True, False, True, False, False, True, False, False, True, False, False, True, False, False, False, False, False, False, True, True, False, False, False, True, True, False, False, False, False, False, True, True, True, False, False, False, True, True, False, True, False, False, True, False, True, True, True, True, True, False, True, True, False, True, False, True, False, False, True, False, True, False, True, False, True, False, False, False, False, False, False, True, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, True, True, False, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, True, False, True, True, True, False, False, False, False, False, False, False, True, False, False, True, False, False, True, False, False, False, False, True, True, False, False, True, True, True, False, True, True, False, True, True, True, False, True, True, False, False, False, False, False, False, True, False, False, False, True, True, True, True, True, True, True, False, True, False, True, True, True, True, False, True, False, False, False, False, True, False, False, False, False, False, True, True, True, False, False, False, True, False, True, True, False, False, False, True, True, True, False, True, False, True, True, False, False, True, False, True, False, False, False, False, False, True, True, True, True, True, False, False, True, False, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, False, True, False, True, False, False, False, True, True, True, True, True, False, True, False, False, True, True, True, True, False, False, False, True, False, False, False, False, True, False, False, True, False, True, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, True, False, True, False, True, False, True, True, True, True, False, False, True, False, False, True, True, False, False, False, True, False, True, True, False, True, False, True, False, False, True, False, True, True, True, False, False, True, False, True, True, True, True, True, False, True, True, False, True, True, True, False, True, False, True, False, True, False, True, True, True, True, False, True, False, False, True, True, False, True, True, True, False, True, False, False, False, True, True, True, False, False, False, False, False, False, True, False, True, True, False, True, False, True, True, False, True, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, True, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, False, False, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, True, False, True, False, True, True, False, True, False, False, True, True, True, True, False, True, False, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, True, False, False, False, True, False, True, True, True, False, True, True, False, True, True, True, False, False, False, False, True, True, False, True, False, True, False, True, True, True, False, True, True, False, False, True, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False, True, True, False, False, True, True, True, True, False, False, True, True, False, False, False, True, False, False, True, False, True, True, False, True, False, True, True, False, True, True, True, True, False, False, True, True, False, False, False, False, True, True, True, True, True, True, False, True, False, False, True, False, False, False, False, True, False, True, False, False, False, True, True, False, False, True, True, False, False, True, True, True, True, True, False, False, False, True, False, True, True, False, False, True, False, True, True, True, False, True, True, False, False, True, True, False, False, True, True, True, False, False, True, True, False, True, False, False, False, False, False, False, True, True, False, True, True, False, False, False, True, False, True, False, False, True, False, True, False, True, True, False, True, True, True, True, False, True, False, True, True, True, False, True, False, True, True, True, True, False, False, True, False, False, True, False, True, True, True, False, False, True, False, False, False, False, True, True, True, False, True, True, False, True, False, True, False, False, False, True, True, False, False, False, False, False, True, True, False, False, False, False, True, False, True, False, True, True, False, True, False, False, True, True, True, True, False, True, True, True, False, True, False, True, False, False, False, True, True, True, False, False, False, True, False, False, True, False, True, True, False, False, True, False, False, True, True, False, True, True, False, False, True, True, True, True, True, True, False, True, True, True, True, False, False, False, True, False, False, True, False, False, True, True, True, True, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, True, True, True, False, False, True, False, False, True, False, False, False, True, True, False, True, False, True, False, True, False, True, False, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, False, False, True, True, True, True, False, True, True, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, True, True, False, True, False, True, True, True, True, True, True, False, False, True, True, False, True, True, False, False, False, False, False, False, True, False, True, False, False, True, True, True, False, False, False, False, False, True, True, True, False, False, True, True, True, True, False, False, True, False, True, True, True, True, True, True, True, False, True, False, True, True, False, False, True, False, False, False, False, True, False, True, False, True, False, False, True, False, True, False, False, False, True, False, True, False, True, True, True, True, False, False, True, True, False, True, False, True, False, False, False, False, False, False, True, False, True, True, False, False, False, False, True, True, False, False, False, True, True, True, True, True, True, True, False, False, False, True, False, True, True, True, False, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, True, False, False, False, True, True, False, True, False, False, True, True, True, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True, True, False, True, True, True, True, True, True, False, False, True, True, False, False, False, True, True, False, False, True, True, False, True, True, False, True, True, True, True, False, True, False, True, True, False, True, False, True, True, False, False, False, True, False, False, False, False, True, True, True, True, True, False, True, False, False, False, False, False, False, True, True, True, False, True, True, False, True, False, True, False, True, True, True, False, False, False, True, False, True, False, False, False, True, True, True, False, False, False, False, False, False, False, False, True, True, True, False, True, True, True, True, True, True, True, True, True, False, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, False, True, False, True, True, True, False, True, False, False, False, False, True, True, False, True, True, False, False, True, True, False, True, False, True, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, True, False, False, False, True, False, True, False, True, False, True, True, True, True, True, False, False, True, False, True, True, True, False, False, True, False, True, False, False, False, True, False, False, False, False, True, False, True, False, True, False, True, True, True, False, True, False, False, False, True, True, True, True, False, True, False, False, False, True, True, False, True, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, True, False, True, True, True, False, True, False, False, True, True, False, True, True, True, True, False, False, False, False, True, True, False, True, False, True, True, False, False, True, False, True, True, True, True, True, False, True, False, False, True, True, True, True, True, True, False, True, True, False, False, True, True, True, False, False, False, False, False, False, True, False, True, False, True, False, False, False, True, False, True, False, True, True, True, True, True, True, True, True, False, False, False, False, True, True, False, False, False, False, False, False, False, False, True, True, True, True, False, True, False, True, False, True, True, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, False, True, True, True, True, False, False, True, True, True, False, True, False, True, False, True, False, False, True, False, False, True, False, False, False, True, True, True, True, True, True, True, False, True, True, False, True, False, True, False, False, False, False, False, True, True, False, False, True, True, False, True, True, True, False, True, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, True, False, True, False, True, True, False, True, False, True, False, False, True, True, True, False, False, True, True, False, True, False, True, True, False, True, True, False, True, False, False, False, True, True, True, False, True, True, False, False, False, True, False, True, False, True, True, False, True, False, True, True, True, True, True, False, True, True, False, True, True, False, False, True, True, True, True, True, True, True, False, False, True, True, False, True, False, False, True, False, True, True, False, False, True, True, True, False, True, False, True, True, True, True, False, True, True, False, False, True, False, True, True, False, True, False, True, True, False, True, True, False, False, False, True, False, True, False, True, True, False, True, True, True, True, False, False, True, False, False, True, False, False, True, False, False, True, True, False, False, True, False, False, False, False, True, False, True, False, False, True, False, True, True, False, True, False, True, True, True, False, False, False, False, True, True, False, False, True, False, True, False, False, False, False, True, False, True, True, False, True, False, True, True, True, False, True, False, True, False, False, False, True, False, True, False, False, False, True, True, False, False, True, False, True, True, True, False, True, False, True, False, True, True, True, False, False, True, True, False, True, False, False, False, True, True, False, True, False, False, True, True, True, False, False, False, False, False, False, True, True, True, False, False, False, True, True, True, True, True, True, False, True, True, False, False, False, False, True, True, False, False, True, False, False, True, True, True, False, True, True, False, False, False, False, False, False, True, True, False, True, False, True, True, False, True, False, True, False, False, False, True, False, False, True, True, False, True, True, True, True, False, False, False, False, True, False, False, True, True, False, True, False, False, False, True, False, False, False, False, False, False, True, True, True, True, True, False, False, True, False, True, False, True, True, False, False, True, False, False, True, True, False, False, True, False, False, False, False, False, False, False, False, True, False, True, False, True, False, True, True, False, True, False, False, False, False, True, True, False, True, False, False, False, True, True, True, True, True, True, False, True, False, True, False, True, False, True, True, False, False, False, True, False, True, True, True, False, False, True, True, False, False, True, False, True, True, True, True, True, True, True, False, False, False, False, True, True, False, False, True, False, True, True, False, False, True, False, True, True, True, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False, True, True, False, False, True, False, False, False, True, False, True, False, True, True, False, False, True, False, True, False, False, False, True, True, True, True, True, False, False, False, False, True, False, False, True, True, True, False, True, False, False, True, True, False, False, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, False, False, True, True, False, True, True, False, True, True, True, False, False, True, False, True, True, False, True, True, False, False, False, True, True, False, False, False, True, True, True, False, True, False, False, True, False, True, True, True, False, True, True, True, True, True, False, False, False, True, False, True, True, False, True, False, True, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, True, True, False, True, True, False, False, False, False, True, False, False, False, True, False, True, True, True, True, True, True, False, True, False, False, False, True, True, False, False, False, False, False, True, False, False, False, False, False, True, False, True, False, True, True, False, False, True, False, True, False, False, True, True, True, False, False, False, True, False, True, True, False, True, True, False, False, True, True, False, True, False, True, True, True, True, True, True, True, True, False, True, False, True, True, False, False, True, False, True, True, False, False, True, True, False, False, False, False, False, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, True, True, False, True, False, False, True, True, True, False, False, True, False, True, False, False, False, False, True, False, False, False, False, True, True, True, True, False, True, False, False, False, True, True, True, True, True, False, False, True, False, False, False, True, True, True, True, False, True, True, True, False, True, True, False, False, False, False, False, False, False, True, True, True, False, True, False, False, False, False, False, True, True, True, False, True, True, True, True, False, False, False, False, False, True, True, False, False, True, True, False, False, False, False, False, True, True, True, False, True, False, False, False, False, True, False, True, True, True, True, True, True, True, True, False, True, False, True, True, True, False, True, False, False, True, False, True, False, False, True, False, True, True, False, True, True, True, False, True, False, False, True, True, False, False, True, True, False, True, True, True, False, False, False, True, False, True, True, True, True, True, False, False, True, False, False, False, True, False, False, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, True, False, False, True, False, True, True, False, False, False, True, True, True, True, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, True, False, True, True, True, False, True, True, False, True, True, True, True, True, False, True, True, False, False, True, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, True, True, True, True, False, True, True, False, False, True, True, True, False, True, True, True, True, False, True, True, True, True, False, False, False, False, True, True, False, False, True, False, False, False, True, True, False, True, False, False, False, True, True, True, False, True, True, True, False, True, False, False, False, True, False, False, True, False, True, False, False, False, False, True, True, False, True, True, False, True, True, False, True, True, True, False, False, True, False, False, False, False, False, True, True, False, True, False, False, False, False, True, True, False, True, False, True, False, False, False, False, True, True, True, True, False, True, True, False, False, False, False, False, True, False, True, True, True, False, False, True, False, True, False, False, True, False, True, False, True, False, False, True, True, True, True, False, False, True, False, True, True, False, True, False, True, True, True, False, True, False, True, False, False, False, False, False, False, False, True, False, False, True, True, True, False, True, True, False, False, True, True, True, True, True, False, True, True, True, False, False, False, False, True, True, True, True, True, True, True, True, False, False, True, True, False, False, True, True, True, True, False, False, False, True, True, True, True, True, False, True, True, True, False, False, True, False, True, True, False, True, True, False, False, True, False, False, True, True, False, False, False, True, False, False, True, True, True, False, True, False, True, False, True, False, True, True, False, True, False, False, False, True, False, False, False, True, True, False, False, False, False, True, True, False, True, False, False, False, True, True, False, False, False, False, False, False, True, True, False, False, True, True, True, True, False, False, False, True, False, False, False, True, False, False, True, True, True, False, True, True, True, True, False, False, True, False, True, True, False, False, False, True, True, True, True, False, False, True, True, True, False, False, False, False, False, True, False, True, True, True, True, True, True, True, False, False, False, False, False, False, False, True, False, True, True, False, True, False, False, False, False, True, True, True, True, True, True, True, True, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, True, False, False, False, False, True, True, True, False, False, True, True, True, False, False, False, False, True, True, False, True, False, False, False, True, True, True, True, False, False, False, True, True, False, True, False, True, True, False, True, False, True, True, True, True, False, False, True, False, True, True, False, True, True, True, True, True, False, True, False, False, False, True, False, False, True, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, True, False, True, True, False, False, False, True, False, True, False, False, True, False, True, False, False, True, True, True, True, True, False, True, True, False, True, False, False, False, True, True, True, False, True, False, False, False, False, True, True, True, True, True, True, False, True, True, False, True, True, False, True, False, False, False, True, True, False, True, False, True, True, True, False, True, True, True, True, True, True, False, True, True, False, True, True, False, True, False, False, False, False, True, False, False, False, True, False, False, True, True, True, False, True, True, True, False, True, False, False, False, True, True, True, True, True, True, False, True, True, True, False, True, True, False, False, True, True, False, True, True, False, False, False, True, False, False, True, False, True, False, True, True, False, False, True, True, False, True, True, False, True, True, True, True, False, True, False, True, False, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, False, True, False, True, True, True, True, False, True, True, True, False, False, False, True, True, True, False, False, False, True, False, False, False, True, True, True, False, True, False, True, False, False, True, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, False, False, False, True, False, True, True, False, False, True, True, True, False, True, True, True, True, True, True, True, False, True, False, False, True, False, False, True, False, True, True, False, False, False, False, True, False, True, True, True, False, False, True, False, False, True, False, True, True, False, False, True, True, True, False, False, True, True, False, False, True, False, False, False, True, False, False, True, True, True, True, False, False, False, False, False, False, False, True, True, False, False, True, True, True, False, True, True, False, False, False, False, True, False, False, True, False, False, True, False, False, True, False, False, False, False, False, True, True, False, True, True, False, False, True, True, False, True, False, False, False, True, False, True, True, False, False, False, False, True, True, False, False, True, True, False, True, True, False, False, True, False, True, True, False, False, False, True, True, True, True, False, True, True, False, True, False, False, False, True, True, True, True, False, False, True, False, True, False, True, True, True, True, True, False, True, True, False, True, True, True, False, True, True, False, True, False, True, False, True, False, False, True, True, True, True, True, True, True, False, True, True, True, True, False, True, False, True, False, False, True, False, True, False, True, False, False, False, True, True, True, False, False, False, True, False, False, True, False, False, True, False, False, False, False, False, True, True, False, True, False, False, True, False, False, True, False, True, True, True, True, False, True, False, False, True, True, True, False, True, False, False, False, True, True, False, False, False, True, False, False, False, False, True, False, True, False, True, True, True, False, False, False, True, True, True, False, True, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True, False, True, False, True, False, False, True, False, False, False, True, False, True, True, True, False, True, True, False, False, True, False, False, True, False, False, True, True, True, False, True, False, True, False, True, True, True, True, True, True, False, True, False, False, False, True, True, True, False, False, False, True, True, False, False, True, False, False, False, True, True, False, True, False, False, True, False, True, True, True, False, False, True, False, True, True, False, True, False, False, True, True, True, True, True, True, False, False, False, False, False, True, True, False, True, True, True, True, True, False, True, True, False, True, False, False, False, False, True, True, False, False, True, True, False, True, True, True, True, False, True, True, False, False, True, False, True, False, False, False, True, False, False, True, False, False, True, True, False, False, True, True, True, True, True, False, False, True, False, True, True, True, True, False, True, False, False, True, True, False, True, False, False, False, False, True, True, True, True, False, True, False, True, True, False, False, False, False, False, False, False, True, False, True, False, True, True, True, False, False, True, False, False, False, True, True, False, True, True, True, False, False, True, False, False, True, True, False, True, True, False, True, False, True, True, False, True, False, True, False, True, False, True, True, False, False, True, True, True, False, False, True, False, True, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, True, True, True, False, True, True, True, True, False, False, True, True, False, True, False, True, False, False, False, False, False, True, False, False, True, False, False, True, True, False, True, True, False, True, False, True, False, True, False, False, True, True, False, False, True, False, False, True, True, True, False, False, True, True, True, False, True, True, True, True, False, False, False, True, True, True, True, False, True, True, False, True, False, False, False, True, False, True, True, False, True, False, True, False, True, True, True, True, False, True, True, True, True, False, True, False, False, False, True, False, True, False, False, True, True, True, True, True, False, True, True, True, False, True, True, False, True, True, False, True, False, True, False, False, True, False, True, False, True, True, False, True, False, True, False, False, True, True, True, False, False, True, True, True, False, True, True, True, False, True, True, True, False, False, False, False, False, False, True, True, True, True, False, False, False, True, True, True, True, True, False, True, False, False, True, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, False, True, False, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, False, True, True, True, True, False, True, False, False, False, False, True, True, True, False, False, True, True, False, False, False, False, False, True, True, True, True, True, True, False, True, False, False, True, True, False, False, False, False, True, False, False, True, True, True, True, True, True, False, False, True, False, False, False, True, False, False, True, True, True, False, False, True, True, True, True, True, True, False, True, True, True, True, True, False, False, False, True, True, True, True, True, False, False, False, False, True, False, False, True, False, False, True, False, False, True, False, True, True, False, True, False, True, True, True, True, False, True, False, False, False, False, True, True, True, False, False, False, False, True, True, True, True, True, True, False, False, True, False, True, False, False, True, False, True, False, False, False, False, False, True, False, True, False, False, False, True, False, False, False, True, False, True, True, True, False, True, False, True, False, False, False, False, False, True, False, False, False, False, True, False, False, True, False, True, True, True, True, False, True, False, True, False, False, True, True, False, True, False, False, True, False, True, True, True, False, False, False, False, True, True, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, True, False, True, False, True, False, False, True, True, True, True, True, True, True, False, False, False, True, False, True, True, True, False, True, False, False, True, True, True, False, False, False, False, False, True, True, False, False, True, True, False, False, True, True, True, False, False, True, False, False, False, False, True, True, False, True, False, False, True, False, True, True, False, True, True, True, True, True, True, False, False, True, True, False, False, False, True, True, True, False, False, True, False, False, False, True, True, False, True, True, True, True, True, True, False, True, False, False, True, False]
